<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ObC-p2-QQd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uKb-oJ-TCN">
            <objects>
                <navigationController id="ObC-p2-QQd" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4be-m5-Fat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xDM-T7-bLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWh-sr-5aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="309.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjk-Uo-UDu" customClass="FBSDKLoginButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="433" width="204" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Elp-tn-JYU"/>
                                    <segue destination="3hg-Pe-Ajg" kind="show" identifier="showMain" id="vkB-cm-4Kg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yjk-Uo-UDu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yjk-Uo-UDu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TwW-tP-Sh2"/>
                    <connections>
                        <outlet property="loginButton" destination="Yjk-Uo-UDu" id="GJl-0Z-xkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="306"/>
        </scene>
        <!--Recommendation List View Controller-->
        <scene sceneID="oIH-pG-I1v">
            <objects>
                <collectionViewController storyboardIdentifier="CardViewController" autoresizesArchivedViewToFullSize="NO" id="3hg-Pe-Ajg" customClass="T4RecommendationListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="hyI-S5-lKn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="ywK-l4-3J3" customClass="MTDraggableCardLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pass" id="5IW-fn-hGR" customClass="T4RecommendationInfoCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4F-It-CYb">
                                            <rect key="frame" x="3" y="4" width="306" height="44"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJZ-4z-ecU">
                                            <rect key="frame" x="256" y="194" width="44" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="MDT-VW-PFX"/>
                                                <constraint firstAttribute="height" constant="22" id="per-qC-iSd"/>
                                            </constraints>
                                            <state key="normal" title="Info">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="flip:" destination="3hg-Pe-Ajg" eventType="touchUpInside" id="8A6-AK-bQG"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-oN-rB7">
                                            <rect key="frame" x="120" y="190" width="81" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="WVs-Ml-qXK"/>
                                            </constraints>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" red="0.18170413299999999" green="0.48633219900000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="flip:" destination="3hg-Pe-Ajg" eventType="touchUpInside" id="7hi-km-hJm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-ha-jN7">
                                            <rect key="frame" x="315" y="15.5" width="81" height="25.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkN-4I-QOm">
                                            <rect key="frame" x="8" y="60" width="377" height="122"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="nkf-oN-rB7" secondAttribute="centerX" constant="-0.5" id="482-WC-VvP"/>
                                    <constraint firstAttribute="trailing" secondItem="wJZ-4z-ecU" secondAttribute="trailing" constant="20" id="GLf-SC-Svm"/>
                                    <constraint firstAttribute="bottom" secondItem="wJZ-4z-ecU" secondAttribute="bottom" constant="20" id="JBI-4P-cg0"/>
                                    <constraint firstAttribute="bottom" secondItem="nkf-oN-rB7" secondAttribute="bottom" constant="16" id="oJ9-sF-51M"/>
                                </constraints>
                                <size key="customSize" width="398" height="236"/>
                                <connections>
                                    <outlet property="detailsLabel" destination="BkN-4I-QOm" id="lzO-Q2-yxf"/>
                                    <outlet property="distanceLabel" destination="v6i-ha-jN7" id="m4T-wt-eDp"/>
                                    <outlet property="doneButton" destination="nkf-oN-rB7" id="5M9-Zx-hfn"/>
                                    <outlet property="infoButton" destination="wJZ-4z-ecU" id="HSO-i6-Sg7"/>
                                    <outlet property="titleLabel" destination="K4F-It-CYb" id="gEW-BM-9Qi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3hg-Pe-Ajg" id="tY3-hc-Tpj"/>
                            <outlet property="delegate" destination="3hg-Pe-Ajg" id="3ef-UI-mhA"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="OZA-1P-hcy">
                            <connections>
                                <action selector="reloadRecommendations" destination="3hg-Pe-Ajg" id="m6r-tG-9Y3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAr-37-zrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="306"/>
        </scene>
    </scenes>
</document>
